APP_NAME=SneakersParaTi
APP_ENV=local
APP_KEY=base64:pYNVI5U0UIZyYfi1Zc27G6DKDB1Va1k8c+73eSYjBgg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=technoelections.com
DB_PORT=3306
DB_DATABASE=sneakers_para_ti
DB_USERNAME=ccedillo
DB_PASSWORD=740304d21M

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sneakersparati.com.mx
MAIL_PORT=587
MAIL_USERNAME=ventas@sneakersparati.com.mx
MAIL_PASSWORD=740304d21M
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ventas@sneakersparati.com.mx
MAIL_FROM_NAME=SneakersParaTi

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID=2IK782JNU9
ALGOLIA_SECRET=f2b90b8e9a10cd9112bb09eb8c0c4b2a
